intvararray g 2 1 9 1 9 1 9

alldifferent 9 g[1,1] g[1,2] g[1,3] g[1,4] g[1,5] g[1,6] g[1,7] g[1,8] g[1,9]
alldifferent 9 g[2,1] g[2,2] g[2,3] g[2,4] g[2,5] g[2,6] g[2,7] g[2,8] g[2,9]
alldifferent 9 g[3,1] g[3,2] g[3,3] g[3,4] g[3,5] g[3,6] g[3,7] g[3,8] g[3,9]
alldifferent 9 g[4,1] g[4,2] g[4,3] g[4,4] g[4,5] g[4,6] g[4,7] g[4,8] g[4,9]
alldifferent 9 g[5,1] g[5,2] g[5,3] g[5,4] g[5,5] g[5,6] g[5,7] g[5,8] g[5,9]
alldifferent 9 g[6,1] g[6,2] g[6,3] g[6,4] g[6,5] g[6,6] g[6,7] g[6,8] g[6,9]
alldifferent 9 g[7,1] g[7,2] g[7,3] g[7,4] g[7,5] g[7,6] g[7,7] g[7,8] g[7,9]
alldifferent 9 g[8,1] g[8,2] g[8,3] g[8,4] g[8,5] g[8,6] g[8,7] g[8,8] g[8,9]
alldifferent 9 g[9,1] g[9,2] g[9,3] g[9,4] g[9,5] g[9,6] g[9,7] g[9,8] g[9,9]

alldifferent 9 g[1,1] g[2,1] g[3,1] g[4,1] g[5,1] g[6,1] g[7,1] g[8,1] g[9,1]
alldifferent 9 g[1,2] g[2,2] g[3,2] g[4,2] g[5,2] g[6,2] g[7,2] g[8,2] g[9,2]
alldifferent 9 g[1,3] g[2,3] g[3,3] g[4,3] g[5,3] g[6,3] g[7,3] g[8,3] g[9,3]
alldifferent 9 g[1,4] g[2,4] g[3,4] g[4,4] g[5,4] g[6,4] g[7,4] g[8,4] g[9,4]
alldifferent 9 g[1,5] g[2,5] g[3,5] g[4,5] g[5,5] g[6,5] g[7,5] g[8,5] g[9,5]
alldifferent 9 g[1,6] g[2,6] g[3,6] g[4,6] g[5,6] g[6,6] g[7,6] g[8,6] g[9,6]
alldifferent 9 g[1,7] g[2,7] g[3,7] g[4,7] g[5,7] g[6,7] g[7,7] g[8,7] g[9,7]
alldifferent 9 g[1,8] g[2,8] g[3,8] g[4,8] g[5,8] g[6,8] g[7,8] g[8,8] g[9,8]
alldifferent 9 g[1,9] g[2,9] g[3,9] g[4,9] g[5,9] g[6,9] g[7,9] g[8,9] g[9,9]

alldifferent 9 g[1,1] g[1,2] g[1,3] g[2,1] g[2,2] g[2,3] g[3,1] g[3,2] g[3,3]
alldifferent 9 g[4,1] g[4,2] g[4,3] g[5,1] g[5,2] g[5,3] g[6,1] g[6,2] g[6,3]
alldifferent 9 g[7,1] g[7,2] g[7,3] g[8,1] g[8,2] g[8,3] g[9,1] g[9,2] g[9,3]
alldifferent 9 g[1,4] g[1,5] g[1,6] g[2,4] g[2,5] g[2,6] g[3,4] g[3,5] g[3,6]
alldifferent 9 g[4,4] g[4,5] g[4,6] g[5,4] g[5,5] g[5,6] g[6,4] g[6,5] g[6,6]
alldifferent 9 g[7,4] g[7,5] g[7,6] g[8,4] g[8,5] g[8,6] g[9,4] g[9,5] g[9,6]
alldifferent 9 g[1,7] g[1,8] g[1,9] g[2,7] g[2,8] g[2,9] g[3,7] g[3,8] g[3,9]
alldifferent 9 g[4,7] g[4,8] g[4,9] g[5,7] g[5,8] g[5,9] g[6,7] g[6,8] g[6,9]
alldifferent 9 g[7,7] g[7,8] g[7,9] g[8,7] g[8,8] g[8,9] g[9,7] g[9,8] g[9,9]

equal g[1,1] 9
equal g[1,5] 5
equal g[1,9] 4
equal g[2,2] 7
equal g[2,6] 6
equal g[2,7] 1
equal g[3,7] 8
equal g[3,8] 3
equal g[4,5] 8
equal g[4,6] 1
equal g[4,8] 2
equal g[5,1] 2
equal g[5,4] 5
equal g[5,6] 3
equal g[5,9] 8
equal g[6,2] 9
equal g[6,4] 2
equal g[6,5] 7
equal g[7,2] 3
equal g[7,3] 6
equal g[8,3] 2
equal g[8,4] 3
equal g[8,8] 7
equal g[9,1] 5
equal g[9,5] 2
equal g[9,9] 6
