intvararray x 2 1 9 1 9 1 9

alldifferent 9 x[1,1] x[1,2] x[1,3] x[1,4] x[1,5] x[1,6] x[1,7] x[1,8] x[1,9]
alldifferent 9 x[2,1] x[2,2] x[2,3] x[2,4] x[2,5] x[2,6] x[2,7] x[2,8] x[2,9]
alldifferent 9 x[3,1] x[3,2] x[3,3] x[3,4] x[3,5] x[3,6] x[3,7] x[3,8] x[3,9]
alldifferent 9 x[4,1] x[4,2] x[4,3] x[4,4] x[4,5] x[4,6] x[4,7] x[4,8] x[4,9]
alldifferent 9 x[5,1] x[5,2] x[5,3] x[5,4] x[5,5] x[5,6] x[5,7] x[5,8] x[5,9]
alldifferent 9 x[6,1] x[6,2] x[6,3] x[6,4] x[6,5] x[6,6] x[6,7] x[6,8] x[6,9]
alldifferent 9 x[7,1] x[7,2] x[7,3] x[7,4] x[7,5] x[7,6] x[7,7] x[7,8] x[7,9]
alldifferent 9 x[8,1] x[8,2] x[8,3] x[8,4] x[8,5] x[8,6] x[8,7] x[8,8] x[8,9]
alldifferent 9 x[9,1] x[9,2] x[9,3] x[9,4] x[9,5] x[9,6] x[9,7] x[9,8] x[9,9]

alldifferent 9 x[1,1] x[2,1] x[3,1] x[4,1] x[5,1] x[6,1] x[7,1] x[8,1] x[9,1]
alldifferent 9 x[1,2] x[2,2] x[3,2] x[4,2] x[5,2] x[6,2] x[7,2] x[8,2] x[9,2]
alldifferent 9 x[1,3] x[2,3] x[3,3] x[4,3] x[5,3] x[6,3] x[7,3] x[8,3] x[9,3]
alldifferent 9 x[1,4] x[2,4] x[3,4] x[4,4] x[5,4] x[6,4] x[7,4] x[8,4] x[9,4]
alldifferent 9 x[1,5] x[2,5] x[3,5] x[4,5] x[5,5] x[6,5] x[7,5] x[8,5] x[9,5]
alldifferent 9 x[1,6] x[2,6] x[3,6] x[4,6] x[5,6] x[6,6] x[7,6] x[8,6] x[9,6]
alldifferent 9 x[1,7] x[2,7] x[3,7] x[4,7] x[5,7] x[6,7] x[7,7] x[8,7] x[9,7]
alldifferent 9 x[1,8] x[2,8] x[3,8] x[4,8] x[5,8] x[6,8] x[7,8] x[8,8] x[9,8]
alldifferent 9 x[1,9] x[2,9] x[3,9] x[4,9] x[5,9] x[6,9] x[7,9] x[8,9] x[9,9]

alldifferent 9 x[1,1] x[1,2] x[1,3] x[2,1] x[2,2] x[2,3] x[3,1] x[3,2] x[3,3]
alldifferent 9 x[4,1] x[4,2] x[4,3] x[5,1] x[5,2] x[5,3] x[6,1] x[6,2] x[6,3]
alldifferent 9 x[7,1] x[7,2] x[7,3] x[8,1] x[8,2] x[8,3] x[9,1] x[9,2] x[9,3]
alldifferent 9 x[1,4] x[1,5] x[1,6] x[2,4] x[2,5] x[2,6] x[3,4] x[3,5] x[3,6]
alldifferent 9 x[4,4] x[4,5] x[4,6] x[5,4] x[5,5] x[5,6] x[6,4] x[6,5] x[6,6]
alldifferent 9 x[7,4] x[7,5] x[7,6] x[8,4] x[8,5] x[8,6] x[9,4] x[9,5] x[9,6]
alldifferent 9 x[1,7] x[1,8] x[1,9] x[2,7] x[2,8] x[2,9] x[3,7] x[3,8] x[3,9]
alldifferent 9 x[4,7] x[4,8] x[4,9] x[5,7] x[5,8] x[5,9] x[6,7] x[6,8] x[6,9]
alldifferent 9 x[7,7] x[7,8] x[7,9] x[8,7] x[8,8] x[8,9] x[9,7] x[9,8] x[9,9]

equal x[1,1] 9
equal x[1,5] 5
equal x[1,9] 4
equal x[2,2] 7
equal x[2,6] 6
equal x[2,7] 1
equal x[3,7] 8
equal x[3,8] 3
equal x[4,5] 8
equal x[4,6] 1
equal x[4,8] 2
equal x[5,1] 2
equal x[5,4] 5
equal x[5,6] 3
equal x[5,9] 8
equal x[6,2] 9
equal x[6,4] 2
equal x[6,5] 7
equal x[7,2] 3
equal x[7,3] 6
equal x[8,3] 2
equal x[8,4] 3
equal x[8,8] 7
equal x[9,1] 5
equal x[9,5] 2
equal x[9,9] 6
